<!DOCTYPE html>
<html>
<head>
    <center><title>Margenes</title></center>
    <link rel="stylesheet" type="text/css" href="servicios.css">
    </head>
<body>
    <center><b><p>En este gran puesto de tortas te llevaras los mejores antojitos de media noche con nuestra gran variedad de tortas siendo tanto rapido como eficiente.</center>
    <center><b><p>El unico inconveniente es que solo tenemos a un empliado que se encarga tanto del lavado, asado, cortado y armado asi que si llegan entre muchas personas se va a estresar el empliado y se va a hacer volita.</center>
    <center><b><p>Tenemos los mejores ingredientes conseguidos de las mejores callejones y cultibados de las areas cafes mas extravagantes jamas vistas.</center>
    <center><b><p>como ultimo dato somos veganos :)</center>
</body>
</html>
